<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	.cal{width: 100%;}
	.cal #thead > div, .cal #tbody > div{display: inline-block;
										 width: 140px;}
	#ctitle > a, #ctitle > span {
		font-size: x-large;
		font-weight: bold;
	}
			 
	.cal #tbody > div{
		height:120px;
		width:136px;
		vertical-align: top;
		border-top:1px solid gray;
		position: relative
	}
	
	#ctitle{
		text-align: center;
	}
	
	#thead > div {
		font-size: large;
		font-weight: bold;
	}
	
	.pen{
		width:30px;
		height:30px;
	}
	
	.d{
		font-size:large;
	}
	
	#tbody > div > p{
		background-color:#9BFFDA;
		float:left;
		font-weight:bold;
	}
	
	.cp{
		position: absolute;
		left: 20px;
		top: -30px;
		width:40px;
		height:40px;
		border-radius:20px 20px 20px 1px;
		background-color: #dcdcdc;
		line-height:40px;
		text-align:center;
		font-weight:bold;
		font-size: medium;
	}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div layout:fragment="content">
	<div id="container">
		<h1 style="text-align:center; font-weight: bold;">진료 일정</h1>
		<br><br>
		<div class="cal">
			<div id="ctitle">
				<a th:href="@{/(year=${digMap.year-1},month=${digMap.month})}">◁</a>
				<a th:href="@{/(year=${digMap.year},month=${digMap.month-1})}">◀</a>
				<span class="y" th:text="${digMap.year}"></span>
				<span>년</span>
				<span class="m" th:text="${digMap.month}"></span>
				<span>월</span>
				<a th:href="@{/(year=${digMap.year},month=${digMap.month+1})}">▶</a>
				<a th:href="@{/(year=${digMap.year+1},month=${digMap.month})}">▷</a>
			</div>
			<br>
			<div id="thead">
				<div>일</div><div>월</div><div>화</div><div>수</div>
				<div>목</div><div>금</div><div>토</div>
			</div>
			<div id="tbody">
				<th:block th:if="${digMap.dayOfWeek>1}">
					<div th:each="num:${#numbers.sequence(1,digMap.dayOfWeek-1)}">&nbsp;</div>
				</th:block>
				<th:block th:each="i:${#numbers.sequence(1,digMap.lastDay)}">
					<div> 
						<a class="d" th:text="${i}"  th:style="'color:'+${@util.fontColor(i,digMap.dayOfWeek)}"
							th:href="@{/digCal/digList(year=${digMap.year},month=${digMap.month},date=${i})}">
						</a>
						<a th:href="@{/digCal/insertDigForm(year=${digMap.year},month=${digMap.month},date=${i})}">
							<img style="padding: 2px;" class="pen" th:src="@{/img/chart.png}" />
						</a><br>
						[(${@util.getCalViewList(i,dlist,plist)})]
					</div>
				</th:block>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>



